<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>软件缺陷预测与分析系统—修改邮箱</title>
    <style>
        body{
            background-image: url("2.jpg");
            background-size: cover;
        }
        span{
            direction: ltr;
            font-family: 华文行楷,serif;
            font-style: normal;
            color: rgb(144, 216, 238);
            position: absolute;
        }
        #title{
            left: 45%;
            top: 15%;
            font-size: 60px;
            width: 55%;
            font-weight: bold;
        }
        #userid{
            left: 40%;
            top: 35%;
            text-align: left;
            font-size: 25px;
        }
        #address{
            left: 40%;
            top: 42%;
            text-align: left;
            font-size: 25px;
        }
        input{
            position: absolute;
            font-family: 华文行楷,serif;
            width: 16%;
            height: 25px;
            left: 48%;
        }
        #userid_in{
            top: 35%;
        }
        #address_in{
            top: 42%;
        }
        #code_in{
            left: 45%;
            top: 49%;
            width: 10%;
        }
        #btn_getCode{
            top: 49%;
            left: 57%;
            width: 5%;
            height: 30px;
            color: rgba(144, 216, 238,1);
            font-size: 10px;
            font-weight: 400;
        }
        #btn_confirm{
            left: 48%;
            top: 57%;
            width: 10%;
            height: 35px;
            text-indent: 0;
            color: rgba(144, 216, 238,1);
            font-size: 25px;
            font-weight: 400;
            /*background-color: white;*/
        }
        #div_changeEmailAddress{
            width: 30%;
            height: 280px;
            border: solid rgba(0, 0, 0, 0.3);
            margin-left: 38%;
            margin-top: 15%;
            border-radius: 25px;
            box-shadow: 5px 5px 10px rgba(0 , 0 , 0 , 0.5);
        }
        #div_back{
            font-family: 华文行楷,serif;
            margin-top: 58%;
            margin-left: 80%;
        }
    </style>
</head>
<body>
    <!--界面元素-->
    <div id="div_changeEmailAddress">
        <form action="" method="get" name="changeEmailAddress" id="form_changeEmailAddress">

            <span id="title">修改邮箱</span>

            <span id="userid" >账 号：</span>
            <input id="userid_in" placeholder="请输入账号" type="text" size="medium">

            <span id="address" >新邮箱：</span>
            <input id="address_in" placeholder="请输入新邮箱" type="text">

            <input id="code_in" placeholder="请输入验证码" type="text">
            <input id="btn_getCode" type="button" value="获取验证码" v-on:click="getCode()">

            <input id="btn_confirm" type="button" value="确认修改" v-on:click="changeEmailAddress()">

            <div id="div_back">
<!--                <a href="UserCenter.html" target="_self">放弃修改</a>-->
                <a href="http://localhost:8080/toMain" target="_self">放弃修改</a>
            </div>

        </form>
    </div>

    <script th:src="@{/js/bootstrap.bundle.min.js?1413}" src="./js/bootstrap.bundle.min.js?1413"></script>
    <script th:src="@{/js/blocs.min.js?3842}" src="./js/blocs.min.js?3842"></script>
    <script th:src="@{/js/jqBootstrapValidation.js}" src="./js/jqBootstrapValidation.js"></script>
    <script th:src="@{/js/formHandler.js?2118}" src="./js/formHandler.js?2118"></script>
    <script th:src="@{/js/lazysizes.min.js}" src="./js/lazysizes.min.js" defer></script>

    <script th:src="@{/js/jquery.min.js}"  type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/vue.js}"  type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/axios.min.js}"  type="text/javascript" charset="utf-8"></script>

    <script>
        let changeEmailAddressForm = new Vue({
            el:"#form_changeEmailAddress",
            //定义数据
            data: {
                //一些常量
                OK :200,
                ERROR:203,
            },
            data () {
                return {
                    userID:false,
                    userEA:false
                }
            },
            //定义方法
            methods: {
                //1.修改邮箱
                changeEmailAddress:function () {
                    let username = $("#userid_in").val();
                    let email = $("#address_in").val();
                    let code = $("#code_in").val();

                    // this.userID = false;
                    //
                    // if (username === "")
                    // {
                    //     this.userID = true;
                    // }

                    axios({
                        method: "get",
                        url: "changeEmailAddress/" + username + "/" + email + "/" + code
                    })
                        .then(function (value) {
                            if(value.data === 200) {
                                window.location.href = "http://localhost:8080/toMain";
                            }else{
                                alert("验证码错误!");
                            }
                        })
                        .catch();
                },
                //2.获取验证码
                getCode:function (){
                    let email = $("#address_in").val();
                    let type = 0;
                    // this.userEA = false;
                    //
                    // if(email === "")
                    // {
                    //     this.userEA = true;
                    // }

                    axios({
                        method: "get",
                        url: "register/sendCode/" + email + "/" + type
                    })
                        // .then(function (value) {
                        //     if(value.data === 200) {
                        //         window.location.href = "index";
                        //     }else{
                        //         alert("用户名或密码错误");
                        //     }
                        // })
                        .catch();
                }
            }
        });
    </script>
</body>
</html>