<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>软件缺陷预测与分析系统—修改密码</title>
    <style>
        body{
            /*background-image: url("../static/img/2.jpg");*/
            background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.tukuppt.com%2Fpng_preview%2F00%2F40%2F17%2Fg5ow4jHKlo.jpg%21%2Ffw%2F780&refer=http%3A%2F%2Fimg.tukuppt.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668707856&t=d156d894080913b9d7d355d15f35a497");
            background-size: cover;
        }
        span{
            direction: ltr;
            font-family: 华文行楷,serif;
            font-style: normal;
            /*color: rgb(144, 216, 238);*/
            position: absolute;
        }
        #title{
            left: 45%;
            top: 15%;
            font-size: 60px;
            width: 55%;
            font-weight: bold;
        }
        #userid{
            left: 40%;
            top: 35%;
            text-align: left;
            font-size: 25px;
        }
        #password{
            left: 40%;
            top: 42%;
            text-align: left;
            font-size: 25px;
        }
        #confirm_password{
            left: 40%;
            top: 49%;
            text-align: left;
            font-size: 25px;
        }
        input{
            position: absolute;
            font-family: 华文行楷,serif;
            width: 15%;
            height: 25px;
            left: 50%;
            border-radius: 10px;
        }
        #userid_in{
            top: 35%;
        }
        #password_in{
            top: 42%;
        }
        #confirm_password_in{
            top: 49%;
        }
        #btn_confirm{
            left: 48%;
            top: 57%;
            width: 10%;
            height: 35px;
            text-indent: 0;
            /*color: rgba(144, 216, 238,1);*/
            font-size: 28px;
            font-weight: 400;
            border-radius: 10px;
            /*background-color: white;*/
        }
        #div_changePassword{
            width: 30%;
            height: 280px;
            border: solid rgba(0, 0, 0, 0.3);
            margin-left: 38%;
            margin-top: 15%;
            border-radius: 25px;
            box-shadow: 5px 5px 10px rgba(0 , 0 , 0 , 0.5);
        }
        #div_back{
            font-family: 华文行楷,serif;
            margin-top: 58%;
            margin-left: 80%;
        }
    </style>
</head>
<body>
    <div id="div_changePassword">
        <form action="" method="get" name="changePassword" id="form_changePassword">

            <span id="title">修改密码</span>

            <span id="userid" >账 号：</span>
            <input id="userid_in" placeholder="请输入账号" type="text" size="medium">

            <span id="password" >新 密 码：</span>
            <input id="password_in" placeholder="请输入新密码" type="password">

            <span id="confirm_password" >确认新密码：</span>
            <input id="confirm_password_in" placeholder="请再次输入新密码" type="password">

            <input id="btn_confirm" type="button" value="确认修改" v-on:click="changePassword()">

            <div id="div_back">
<!--                <a href="UserCenter.html" target="_self">放弃修改</a>-->
                <a href="http://localhost:8080/toMain" target="_self">放弃修改</a>
            </div>

        </form>
    </div>

    <script th:src="@{/js/bootstrap.bundle.min.js?1413}" src="./js/bootstrap.bundle.min.js?1413"></script>
    <script th:src="@{/js/blocs.min.js?3842}" src="./js/blocs.min.js?3842"></script>
    <script th:src="@{/js/jqBootstrapValidation.js}" src="./js/jqBootstrapValidation.js"></script>
    <script th:src="@{/js/formHandler.js?2118}" src="./js/formHandler.js?2118"></script>
    <script th:src="@{/js/lazysizes.min.js}" src="./js/lazysizes.min.js" defer></script>

    <script th:src="@{/js/jquery.min.js}"  type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/vue.js}"  type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/axios.min.js}"  type="text/javascript" charset="utf-8"></script>

    <script>
        let changePasswordForm = new Vue({
            el:"#form_changePassword",
            //定义数据
            data: {
                //一些常量
                OK :200,
                ERROR:203,
            },
            data () {
                return {
                    userID:false,
                    userPW:false,
                    userCPW:false
                }
            },
            //定义方法
            methods: {
                changePassword:function () {
                    let username = $("#userid_in").val();
                    let password = $("#password_in").val();
                    let confirm_pw = $("#confirm_password_in").val();

                    if(password !== confirm_pw)
                    {
                        alert("两次输入密码不同!");
                        password.val("");
                        confirm_pw.val("");
                    }
                    else
                    {
                        // if (username === "") {
                        //     this.userID = true;
                        // }
                        // if (password === "") {
                        //     this.userPW = true;
                        // }

                        axios({
                            method: "get",
                            url: "changePassword/" + username + "/" + password
                        })
                            .then(function (value) {
                                if (value.data === 200) {
                                    alert("修改成功!");
                                    window.location.href = "http://localhost:8080/toMain";
                                } else {
                                    alert("修改失败!");
                                }
                            })
                            .catch();
                    }
                }
            }
        });
    </script>
</body>
</html>