<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>软件缺陷预测与分析系统</title>
    <style>
        body{
            background-image: url("../static/img/2.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        span{
            direction: ltr;
            font-family: 华文行楷,serif;
            font-style: normal;
            color: rgb(144, 216, 238);
            position: absolute;
            font-weight: bold;
        }
        #title{
            left: 28%;
            top: 20%;
            font-size: 70px;
            width: 55%;
        }
        #userid{
            left: 40%;
            top: 45%;
            text-align: left;
            font-size: 25px;
        }
        #password{
            left: 40%;
            top: 55%;
            text-align: left;
            font-size: 25px;
        }
        input{
            position: absolute;
            font-family: 华文行楷,serif;
            width: 20%;
            height: 25px;
            left: 45%;
        }
        #userid_in{
            top: 45%;
        }
        #password_in{
            top: 55%;
        }
        #btn_login{
            left: 48%;
            top: 65%;
            width: 10%;
            height: 30px;
            text-indent: 0;
            color: rgba(144, 216, 238,0.5);
            font-size: 28px;
            font-weight: 400;
            /*background-color: white;*/
        }

    </style></style>

</head>
<<<<<<< HEAD
=======
<style>
  body{
    background-image: url("../static/img/2.jpg");
    background-size: cover;
  }
  span{
    direction: ltr;
    font-family: 华文行楷,serif;
    font-style: normal;
    color: rgb(144, 216, 238);
    position: absolute;
    font-weight: bold;
  }
  #title{
    left: 28%;
    top: 20%;
    font-size: 70px;
    width: 55%;
  }
  #userid{
    left: 40%;
    top: 45%;
    text-align: left;
    font-size: 25px;
  }
  #password{
    left: 40%;
    top: 55%;
    text-align: left;
    font-size: 25px;
  }
  input{
    position: absolute;
    font-family: 华文行楷,serif;
    width: 20%;
    height: 25px;
    left: 45%;
  }
  #userid_in{
    top: 45%;
  }
  #password_in{
    top: 55%;
  }
  #btn_login{
    left: 48%;
    top: 65%;
    width: 10%;
    height: 30px;
    text-indent: 0;
    color: rgba(144, 216, 238,0.5);
    font-size: 28px;
    font-weight: 400;
    /*background-color: white;*/
  }
>>>>>>> 3c93d4ae734ca99e5d88ee7cd9c7b097a1b640e4

<body>
  <div id="div_login" >
    <span id="title">软件缺陷预测与分析系统</span>
    <span id="userid" >账号：</span>
    <input id="userid_in" placeholder="请输入账号" type="text" size="medium" >
    <span id="password" >密码：</span>
    <input id="password_in" placeholder="请输入账号" type="password">
    <input id="btn_login" type="button" value="登录">
  </div>
</body>
</html>

