<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>软件缺陷预测与分析系统—用户信息管理</title>
    <style>
        body{
            /*background-image: url("../static/img/2.jpg");*/
            background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.tukuppt.com%2Fpng_preview%2F00%2F40%2F17%2Fg5ow4jHKlo.jpg%21%2Ffw%2F780&refer=http%3A%2F%2Fimg.tukuppt.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668707856&t=d156d894080913b9d7d355d15f35a497");
            background-size: cover;
        }
        #div_main{
            /*margin: 10px;*/
            position: absolute;
            width: 40%;
            height: 400px;
            background-color: rgba(255 , 255 , 255 , 0.3);
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0 , 0 , 0 , 0.5);
            margin: 8% 31%;
            font-size: 15px;
        }
        #div_guide{
            font-size: 30px;
            font-family: 华文行楷,serif;
            margin: 0 15%;
            width: 80%;
        }
        .div_guide{
            margin-top: 0;
            vertical-align: middle;
            width: 120px;
            height: 120px;
            margin-left: 20%;
        }
        ul{
            list-style-type: none;
            display: inline-block;
        }
        li{
            display: inline-block;
            width:300px;
            height:20px;
            text-align:center;
            line-height:51px;
            font-weight: 400;
            float: none;
        }
        li:hover{
            cursor:pointer;
            font-weight:900;
        }
        a{
            color: black;
            text-decoration-line: none;
            z-index: 2;
            position: absolute;
            margin-top: 35px;
            font-size: 35px;
            margin-left: 40px;
        }
        img{
            max-height: 120px ;
            max-width: 120px;
            z-index: 1;
            position: absolute;

        }
        #a_1{
            margin-left: 30px;
        }
        .btn{
            position: absolute;
            font-family: 华文行楷,serif;
            font-size: 25px;
            width: 200px;
            height: 50px;
            margin-left: 33%;
            border-radius: 10px;
        }
        #btn_changePassword{
            margin-top: 15%;
        }
        #btn_changeEmail{
            margin-top: 30%;
        }
    </style>
</head>
<body>
    <div id="div_guide">
        <ul>
            <li>
                <div class="div_guide">
                    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.51yuansu.com%2Fpic3%2Fcover%2F03%2F24%2F26%2F5b7239fd27f80_610.jpg&refer=http%3A%2F%2Fbpic.51yuansu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668707597&t=e964fdf8dcbba9e2c3da52529b59fc34" >
                    <!--                <a href="main.html" target="mainFrame1">首页</a>-->
                    <a href="http://localhost:8080/toMain" target="_self" id="a_1">首页</a>
                </div>
            </li>
            <li>
                <div class="div_guide">
                    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.51yuansu.com%2Fpic3%2Fcover%2F03%2F24%2F26%2F5b7239fd27f80_610.jpg&refer=http%3A%2F%2Fbpic.51yuansu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668707597&t=e964fdf8dcbba9e2c3da52529b59fc34" >
                    <!--<a href="information.html" target="mainFrame1">用户中心</a>-->
                    <a href="http://localhost:8080/toUserCenter" target="_self" id="a_2">用户中心</a>
                </div>
            </li>
            <li>
                <div class="div_guide">
                    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.51yuansu.com%2Fpic3%2Fcover%2F03%2F24%2F26%2F5b7239fd27f80_610.jpg&refer=http%3A%2F%2Fbpic.51yuansu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668707597&t=e964fdf8dcbba9e2c3da52529b59fc34" >
                    <!--                <a href="Login.html" target="mainFrame1">退出登录</a>-->
                    <a href="http://localhost:8080/toLogin" target="_self" id="a_3">退出登录</a>
                </div>
            </li>
        </ul>
    </div>
    <div id="div_main">
        <form  id="form_change" method="get">
            <input type="button" id="btn_changePassword" class="btn" v-on:click="toChangePassword()" value="修改密码">
            <br><br><br>
            <input type="button" id="btn_changeEmail" class="btn" v-on:click="toChangeEmail()" value="修改邮箱">
        </form>
    </div>

    <script th:src="@{/js/bootstrap.bundle.min.js?1413}" src="./js/bootstrap.bundle.min.js?1413"></script>
    <script th:src="@{/js/blocs.min.js?3842}" src="./js/blocs.min.js?3842"></script>
    <script th:src="@{/js/jqBootstrapValidation.js}" src="./js/jqBootstrapValidation.js"></script>
    <script th:src="@{/js/formHandler.js?2118}" src="./js/formHandler.js?2118"></script>
    <script th:src="@{/js/lazysizes.min.js}" src="./js/lazysizes.min.js" defer></script>

    <script th:src="@{/js/jquery.min.js}"  type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/vue.js}"  type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/axios.min.js}"  type="text/javascript" charset="utf-8"></script>
    <!--js连接-->
    <script>

        let changeForm = new Vue({
            el:"#form_change",  //作用范围：id=form_login的标签及其内部
            //定义方法
            methods: {
                //1.登录方法
                toChangePassword:function(){
                    window.location.href="http://localhost:8080/toChangePassword";
                },
                toChangeEmail:function (){
                    window.location.href="http://localhost:8080/toChangeEmail";
                }
            }
        });
    </script>
</body>
</html>