<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>软件缺陷预测与分析系统—注册</title>
    <style>
        body{
            background-image: url("2.jpg");
            background-size: cover;
        }

        /*标签*/
        span{
            direction: ltr;
            font-family: 华文行楷,serif;
            font-style: normal;
            color: rgb(144, 216, 238);
            position: absolute;
            text-align: left;
            font-size: 25px;
        }
        .warn{
            color: red;
            font-size: 20px;
        }
        #title{
            left: 49%;
            top: 3%;
            font-weight: bold;
            font-size: 60px;
            width: content-box;
        }
        #userid{
            left: 40%;
            top: 20%;
        }
        #password{
            left: 40%;
            top: 30%;
        }
        #confirm_password{
            left: 40%;
            top: 39%;
        }
        #e_address{
            left: 40%;
            top: 50%;
        }
        #warn_id{
            left: 50%;
            top: 25%;
        }
        #warn_password{
            left: 50%;
            top: 35%;
        }
        #warn_confirm_password{
            left: 49%;
            top: 45%;
        }
        #warn_e_address{
            left: 50%;
            top: 55%;
        }

        /*输入框 + 按钮*/
        input{
            position: absolute;
            font-family: 华文行楷,serif;
            width: 20%;
            height: 25px;
            left: 45%;
            /*border-radius: 5px;*/
            /*box-shadow: 5px 5px 10px rgba(0 , 0 , 0 , 0.5);*/
        }
        #userid_in{
            top: 20%;
        }
        #password_in{
            top: 30%;
        }
        #confirm_password_in{
            top: 40%;
        }
        #e_address_in{
            top: 50%;
        }
        #code_in{
            left: 42%;
            top: 60%;
            width: 12%;
        }
        #btn_code{
            top: 60%;
            left: 56%;
            width: 8%;
            height: 30px;
            color: rgba(144, 216, 238,1);
            font-size: 15px;
            font-weight: 400;
        }
        #btn_register{
            left: 48%;
            top: 68%;
            width: 10%;
            height: 35px;
            text-indent: 0;
            color: rgba(144, 216, 238, 1);
            font-size: 28px;
            font-weight: 400;
            /*border-radius: 5px;*/
            /*border-color: rgba(0, 0, 0, 0.2);*/
        }

        /*div*/
        #div_register{
            width: 30%;
            height: 500px;
            border: solid rgba(0, 0, 0, 0.3);
            margin-left: 38%;
            margin-top: 7%;
            border-radius: 25px;
            box-shadow: 5px 5px 10px rgba(0 , 0 , 0 , 0.5);
        }
        #div_login{
            font-family: 华文行楷,serif;
            margin-top: 108%;
            margin-left: 55%;
        }
    </style>
</head>
<body>
<div id="div_register">
    <form action="" method="get" name="register" id="form_register">

        <span id="title">注册</span>

        <span id="userid" >账号：</span>
        <input id="userid_in" placeholder="请输入账号" type="text" size="medium">
        <span class="warn" id="warn_id" v-show="userID" >账号不能为空！</span>

        <span id="password" >密码：</span>
        <input id="password_in" placeholder="请输入密码" type="password">
        <span class="warn" id="warn_password" v-show="userPW" >密码不能为空！</span>

        <span id="confirm_password" >确认<br>密码：</span>
        <input id="confirm_password_in" placeholder="请再次输入密码" type="password">
        <span class="warn" id="warn_confirm_password" v-show="userCPW" >两次输入密码不同！</span>

        <span id="e_address" >邮箱：</span>
        <input id="e_address_in" placeholder="请输入邮箱" type="text">
        <span class="warn" id="warn_e_address" v-show="userEA" >邮箱不能为空！</span>

        <input id="code_in" placeholder="请输入验证码" type="text">
        <input id="btn_code" type="button" value="获取验证码" v-on:click="getCode()">

        <input id="btn_register" type="button" value="注册" v-on:click="register()">

        <div id="div_login">
            <i id="register">已有账号？</i>
            <a href="http://localhost:8080/toLogin" target="_self">点击登录!</a>
        </div>

    </form>
</div>
<!-- Additional JS -->
<script th:src="@{/js/bootstrap.bundle.min.js?1413}" src="./js/bootstrap.bundle.min.js?1413"></script>
<script th:src="@{/js/blocs.min.js?3842}" src="./js/blocs.min.js?3842"></script>
<script th:src="@{/js/jqBootstrapValidation.js}" src="./js/jqBootstrapValidation.js"></script>
<script th:src="@{/js/formHandler.js?2118}" src="./js/formHandler.js?2118"></script>
<script th:src="@{/js/lazysizes.min.js}" src="./js/lazysizes.min.js" defer></script>

<script th:src="@{/js/jquery.min.js}"  type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/vue.js}"  type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/axios.min.js}"  type="text/javascript" charset="utf-8"></script>
<!--js连接-->
<script>
    let registerForm = new Vue({
        el:"#form_register",
        //定义数据
        data: {
            //一些常量
            OK :200,
            ERROR:203,
        },
        data () {
            return {
                userID:false,
                userPW:false,
                userCPW:false,
                userEA:false,
            }
        },
        //定义方法
        methods: {
            //1.注册方法
            register:function () {
                let username = $("#userid_in").val();
                let password = $("#password_in").val();
                let confirm_pw = $("#confirm_password_in").val();
                let email = $("#e_address_in").val();
                let code = $("#code_in").val();

                this.userID = false;
                this.userPW = false;
                this.userCPW = false;

                if(password !== confirm_pw)
                {
                    this.userCPW = true;
                }
                else
                {
                    if (username === "") {
                        this.userID = true;
                    }
                    if (password === "") {
                        this.userPW = true;
                    }

                    axios({
                        method: "get",
                        url: "register/" + username + "/" + password + "/" + email + "/" + code
                    })
                        .then(function (value) {
                            if (value.data === 200) {
                                alert("验证码成功!");
                                window.location.href = "http://localhost:8080/toLogin";
                            } else {
                                alert("验证码错误!");
                            }
                        })
                        .catch();
                }
            },
            //2.获取验证码
            getCode:function (){
                let email = $("#e_address_in").val();
                let type = 1;
                this.userEA = false;

                if(email === "")
                {
                    this.userEA = true;
                }

                axios({
                    method: "get",
                    url: "register/sendCode/" + email +'/' +type
                })
                    .then(function (value) {
                        if(value.data === 200) {
                            alert("验证码发送成功！");
                        }else{
                            alert("验证码发送失败!");
                        }
                    })
                    .catch();
            }
        }
    });
</script>
</body>
</html>

