<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>软件缺陷预测系统</title>
  <style>
    .header {
      width: 100%;
      height: 75px;
      text-align: center;
      line-height: 75px;
      color: #865a5a;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 10px;
      margin-top: 5px;
      background-color: rgb(198, 195, 212);
    }
    #left {
      margin: 0 auto;
      font-family: 楷体,serif;
      font-size: 18px;
      text-align: center;
      width: 16%;
      height: 550px;
      border-radius: 10px;
      float: left;
      color: #865a5a;
      background-color: rgb(173, 145, 145);
    }
    #right {
      height: 550px;
      float: right;
      width: 83%;
      border-radius: 10px;
      background-color: rgb(105, 90, 90);
      text-align: center;
      margin-top: 5px;
      margin-right: 5px;
      background-image:url('http://static.runoob.com/images/mix/img_tree.png') ;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:bottom;

    }
    #left ul{
      list-style-type: none;
    }
    .a{
      color:white;
    }
    *{
      padding: 0;
      margin: 0;
    }
    .my_class{
      width: 100%;
      height: 550px;
    }
    a {
      text-decoration: none;
      color: #ffffff;
    }
    #all{
      margin: 0 auto;
      width: 1300px;
    }
  </style>
</head>
<body>
<header class="header">
  <h1>软件缺陷分析预测系统</h1>
</header>
<div id="all">
  <div id="left">
    <div style="height: 10px; width: auto;"></div>
    <ul>
      <li><a href="main.html" target="mainFrame1">首页</a></li>
      <hr>
      <li><a href="information.html" target="mainFrame1">用户中心</a></li>
      <hr>
      <li><a href="test01.html" target="mainFrame1">退出登录</a></li>
      <hr>
    </ul>
  </div>
      <div id="right">
          <div id="div1" class="my_class"><iframe frameborder="no" name="mainFrame1" style="width: 100%; height: 100%;frameborder="no"></iframe></div>
  </div>
</div>
</body>
</html>